import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.andutils
    implementation Lib.androidxRecyclerView
    implementation Lib.androidxAppcompat
    implementation Lib.androidxConstraintLayout
}

archiva.artifactId = "resutils"