apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.andutils
    implementation Libs.androidxRecyclerView
    implementation Libs.androidxAppcompat
    implementation Libs.androidxConstraintLayout
}

archiva.artifactId = "resutils"