import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.supportRecyclerView
    implementation Lib.supportAppcompat
    implementation Lib.supportV4
    implementation Lib.supportConstraintLayout
    implementation Lib.andutils
}

archiva.artifactId = "resutils"