import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.andutils
    implementation Lib.testRules
    implementation Lib.kakao
    implementation Lib.uiAutomator
    implementation Lib.espressoCore
}

archiva.artifactId = "andtestutils"