apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.andutils
    implementation Libs.kakao
    implementation Libs.androidxTestRules
    implementation Libs.androidxTestUiAutomator
    implementation Libs.androidxTestEspressoCore
}

archiva.artifactId = "andtestutils"