import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.andutils
    implementation Lib.kakao
    implementation Lib.androidxTestRules
    implementation Lib.androidxTestUiAutomator
    implementation Lib.androidxTestEspressoCore
}

archiva.artifactId = "andtestutils"