# AndroidUtils

./: .gitignore  base-android-library.gradle  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
andtestutils/: build.gradle  build.gradle.kts
andtestutils/src/main/: AndroidManifest.xml
andtestutils/src/main/java/com/jueggs/andtestutils/: Constants.kt
andtestutils/src/main/java/com/jueggs/andtestutils/base/: BaseAndroidTest.kt
andtestutils/src/main/java/com/jueggs/andtestutils/estension/: Extensions.kt
andtestutils/src/main/java/com/jueggs/andtestutils/rule/: DisableAnimationsRule.kt  RetryOnFailure.kt  RetryOnFailureRule.kt
andtestutils/src/main/java/com/jueggs/andtestutils/util/: CountingSingletonIdlingResource.kt
andtestutils/src/main/res/values/: strings.xml
andtestutils/src/test/java/com/jueggs/andtestutils/: FormatConstantsTest.kt
andutils/: build.gradle  build.gradle.kts  version.txt
andutils/src/main/: AndroidManifest.xml
andutils/src/main/java/com/jueggs/andutils/: AUtil.kt  Adapter.kt  AppManager.kt  BindingAdapter.kt  Constant.kt  Constants.kt  GlideModule.kt  Global.kt  Random.kt  StaticImports.kt  Util.kt  Utils.kt
andutils/src/main/java/com/jueggs/andutils/aac/: BaseAndroidViewModel.kt  BaseViewModel.kt  LifeCycleStartStopObserver.kt  SingleLiveEvent.kt  StartStopEventHandler.kt  StateEvent.kt  ViewStateStore.kt
andutils/src/main/java/com/jueggs/andutils/adapter/: AbstractFragmentPagerAdapter.kt  AnimatorListenerAdapter.kt  BaseDatabindingAdapter.kt  DrawerLayoutDrawerListenerAdapter.kt  GlideRequestListenerAdapter.kt  HeaderLayoutDatabindingAdapter.kt  ItemSelectedListenerAdapter.kt  OnBackPressedCallbackAdapter.kt  SingleLayoutDatabindingAdapter.kt  StandardFragmentPagerAdapter.kt  TextWatcherAdapter.kt  ViewPagerOnPageChangeListenerAdapter.kt
andutils/src/main/java/com/jueggs/andutils/annotation/: ActivityScope.kt  FragmentScope.kt  PerActivity.kt  PerChildFragment.kt  PerFragment.kt  PerPreLogiin.kt  PerUser.kt  UserScope.kt
andutils/src/main/java/com/jueggs/andutils/base/: BackPressHandler.kt  BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseListenableFragment.kt  BaseMainActivity.kt  BaseNavigationActivity.kt  BaseNavigationFragment.kt
andutils/src/main/java/com/jueggs/andutils/behavior/: AbstractHorizontalScrollBehavior.kt  AbstractVerticalScrollBehavior.kt  BottomNavigationFabBehavior.kt  VerticalSlideOnScrollBehavior.kt
andutils/src/main/java/com/jueggs/andutils/callback/: CompoundTouchListener.kt  DiffUtilCallback.kt  HorizontalMoveListener.kt  MoveListener.kt  OnCreateCallback.kt  OnCreateOnOpenCallback.kt  OnOpenCallback.kt  OnTouchListenerImpl.kt  TapDownListener.kt  TapUpListener.kt  VerticalMoveListener.kt
andutils/src/main/java/com/jueggs/andutils/converter/: DateLongConverter.kt  DateTimeLongConverter.kt  DateTimeStringConverter.kt  DateTimeUnixLongConverter.kt  DateUnixTimeConverter.kt  LocalDateStringConverter.kt  LongStringDateTimeConverter.kt  UnixLongStringDateTimeConverter.kt
andutils/src/main/java/com/jueggs/andutils/dagger/: BaseActivityModule.kt  BaseChildFragmentModule.kt  BaseFragmentModule.kt
andutils/src/main/java/com/jueggs/andutils/delegate/: FragmentStack.kt  FragmentStackImpl.kt  FragmentStacker.kt  ViewIdIdentifier.kt
andutils/src/main/java/com/jueggs/andutils/eventhandler/: ClickEventHandler.kt
andutils/src/main/java/com/jueggs/andutils/extension/: ActivityExtensions.kt  AdapterExtensions.kt  AnimationExtensions.kt  AnkoX.kt  AppCompatActivityExtensions.kt  BindingAdapter.kt  ContentExtensions.kt  ContextExtensions.kt  Extensions.kt  FragmentActivityExtensions.kt  FragmentExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  PrimitiveExtensions.kt  TaskExtensions.kt  TextViewExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
andutils/src/main/java/com/jueggs/andutils/helper/: BottomNavigationBehaviour.kt  BottomNavigationFabBehavior.kt  ColorAnimator.kt  CompoundTouchListener.kt  ContextDisposable.kt  CoordinatorLayoutVerticalScrollBehaviour.kt  DateConverter.kt  DateFormatter.kt  DatePicker.kt  DateRenderer.kt  DateTimeRenderer.kt  DiffUtilCallback.kt  FontCache.kt  PixelConverter.kt  ResourceIdentifier.kt  StateArray.kt  TapDownListener.kt  TapUpListener.kt  TestArchiveClass2.kt  (+2 more)
andutils/src/main/res/layout/: check_two_pane.xml
andutils/src/main/res/values/: attrs.xml  strings.xml
andutils/src/test/java/com/jueggs/andutils/: GeneralTest.kt
customviewutils/: build.gradle  build.gradle.kts
customviewutils/src/main/: AndroidManifest.xml
customviewutils/src/main/java/com/jueggs/customviewutils/: Util.kt  Utils.kt
customviewutils/src/main/res/values/: strings.xml
firebaseutils/: build.gradle  build.gradle.kts
firebaseutils/src/main/: AndroidManifest.xml
firebaseutils/src/main/java/com/jueggs/firebaseutils/: Constant.kt  Constants.kt
firebaseutils/src/main/res/values/: strings.xml
jtestutils/: build.gradle  build.gradle.kts
jtestutils/src/main/java/com/jueggs/jtestutils/: Util.kt
jutils/: build.gradle  build.gradle.kts  version.txt
jutils/src/main/java/com/jueggs/jutils/: Constants.kt  Random.kt  StaticImports.kt  Util.kt  Utils.kt
resutils/: build.gradle  build.gradle.kts
resutils/src/main/: AndroidManifest.xml
resutils/src/main/java/com/jueggs/resutils/: Constants.kt
resutils/src/main/res/animator/: elevation_animator.xml
resutils/src/main/res/layout/: app_bar_dark.xml  app_bar_dark_transparent.xml  app_bar_light.xml  app_bar_light_transparent.xml
resutils/src/main/res/layout-v21/: progress.xml
resutils/src/main/res/values/: colors.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/jueggs/utils/: Adapter.kt  BindingAdapter.kt  Constants.kt  DateFormatter.kt  DateRenderer.kt  FontCache.kt  GlideModule.kt  PixelConverter.kt  RandomString.kt  Utils.kt
utils/src/main/res/drawable/: simple_divider.xml
utils/src/main/res/layout/: app_bar_dark.xml  app_bar_light.xml  progress.xml
utils/src/main/res/values/: colors.xml  styles.xml
(+180 files in other folders)
