apply from: Paths.baseProject

buildscript {
    repositories {
        google()
        jcenter()
        maven { url Urls.mavenLocalInternal }
    }

    dependencies {
        classpath Plugins.androidBuild
        classpath Plugins.kotlin
        classpath Plugins.gms
        classpath Plugins.custom
    }
}

allprojects {
    configureBaseRepositories(it)
    disableLintTasks(it)
}

subprojects {
    apply from: Paths.ktlint
}