import buildSrc.*

apply from: Path.baseProject

buildscript {
    repositories {
        google()
        jcenter()
        maven { url Url.mavenLocalInternal }
    }
    dependencies {
        classpath Plugin.androidGradle
        classpath Plugin.kotlin
        classpath Plugin.gms
        classpath Plugin.custom
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Url.mavenLocalInternal }
    }

    disableLintTasks(it)
}

task clean(type: Delete) {
    group 'Cleanup'
    doLast {
        delete rootProject.buildDir
    }
}