buildscript {
    repositories {
        google()
        jcenter()
        maven { url Urls.mavenLocalInternal }
    }
    dependencies {
        classpath Plugins.androidGradle
        classpath Plugins.kotlin
        classpath Plugins.gms
        classpath Plugins.custom
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url Urls.mavenLocalInternal }
    }
    tasks.whenTaskAdded { task ->
        if (task.name.startsWith("lint"))
            task.enabled = false
    }
}

task clean(type: Delete) {
    group 'Cleanup'
    doLast {
        delete rootProject.buildDir
    }
}