apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.jutils
    implementation Libs.andutils
    implementation Libs.rxJava
    implementation Libs.kotlinReflect
    implementation Libs.firebaseCore
    implementation Libs.firebaseDatabase
}

archiva.artifactId = "firebaseutils"