import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.rxJava
    implementation Lib.kotlinReflect
    implementation Lib.firebaseCore
    implementation Lib.firebaseDatabase
    implementation Lib.jutils
    implementation Lib.andutils
}

archiva.artifactId = "firebaseutils"