apply from: Paths.baseJavaLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.kotlinCoroutine
    implementation Libs.mockito
    implementation Libs.mockitoKotlin
    implementation Libs.jUnit
}

archiva {
    artifactId = "jtestutils"
    packaging = "jar"
}