import buildSrc.*

apply from: Path.baseJavaLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.kotlinCoroutine
    implementation Lib.mockito
    implementation Lib.mockitoKotlin
    implementation Lib.jUnit
}

archiva {
    artifactId = "jtestutils"
    packaging = "jar"
}