apply from: Paths.baseAndroidLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.androidxAppcompat
    implementation Libs.androidxCoreKtx
    implementation Libs.log4k
    implementation Libs.log4kAndroid
}

archiva.artifactId = "customviewutils"