import buildSrc.*

apply from: Path.baseAndroidLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.androidxAppcompat
    implementation Lib.androidxCoreKtx
    implementation Lib.log4kAndroid
}

archiva.artifactId = "customviewutils"