apply from: Paths.baseAndroidLibrary
apply from: Paths.baseDatabinding
apply from: Paths.baseKapt
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation Libs.jutils
    implementation Libs.androidxAppcompat
    implementation Libs.androidxCore
    implementation Libs.androidxCoreKtx
    implementation Libs.androidxRecyclerView
    implementation Libs.androidxConstraintLayout
    implementation Libs.androidxLifecycleExtensions
    implementation Libs.androidxLifecycleLiveData
    implementation Libs.androidxLifecycleLiveDataCore
    implementation Libs.androidxRoomRuntime
    implementation Libs.material
    implementation Libs.rxJava
    implementation Libs.rxJavaAndroid
    implementation Libs.kotlinReflect
    implementation Libs.gmsBase
    implementation Libs.anko
    implementation Libs.joda
    implementation Libs.glide
    implementation Libs.mosbyMvi
    implementation Libs.koinAndroid
    implementation Libs.kotlinCoroutineAndroid
    implementation Libs.archNavigationUi
    implementation Libs.permissions
    implementation Libs.log4k
    implementation Libs.log4kAndroid
    implementation Libs.apacheValidator

    kapt Libs.glideCompiler

    testImplementation Libs.jUnit
}

archiva.artifactId = "andutils"