import buildSrc.*

apply from: Path.baseAndroidLibrary
apply from: Path.baseDatabinding
apply from: Path.baseKapt
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation Lib.supportAppcompat
    implementation Lib.supportDesign
    implementation Lib.supportRecyclerView
    implementation Lib.supportV4
    implementation Lib.supportConstraintLayout
    implementation Lib.rxJava
    implementation Lib.rxDisposer
    implementation Lib.kotlinReflect
    implementation Lib.gmsBase
    implementation Lib.anko
    implementation Lib.joda
    implementation Lib.glide
    implementation Lib.mosbyMvi
    implementation Lib.rxJavaAndroid
    implementation Lib.jutils
    implementation Lib.koinAndroid
    implementation Lib.androidKtx
    implementation Lib.archLifecycleExtensions
    implementation Lib.archLifeCycleLiveDataCore
    implementation Lib.archLifeCycleLiveData
    implementation Lib.roomRuntime
    implementation Lib.kotlinCoroutineAndroid
    implementation Lib.archNavigationUi
    implementation Lib.permissions
    kapt Lib.glideCompiler

    testImplementation Lib.jUnit
}

archiva.artifactId = "andutils"
uploadArchives { repositories { mavenDeployer() } }