import buildSrc.*

apply from: Path.baseAndroidLibrary
apply from: Path.baseDatabinding
apply from: Path.baseKapt
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')

    implementation Lib.jutils
    implementation Lib.androidxAppcompat
    implementation Lib.androidxCore
    implementation Lib.androidxCoreKtx
    implementation Lib.androidxRecyclerView
    implementation Lib.androidxConstraintLayout
    implementation Lib.androidxLifecycleExtensions
    implementation Lib.androidxLifecycleLiveData
    implementation Lib.androidxLifecycleLiveDataCore
    implementation Lib.androidxRoomRuntime
    implementation Lib.material
    implementation Lib.rxJava
    implementation Lib.rxJavaAndroid
    implementation Lib.kotlinReflect
    implementation Lib.gmsBase
    implementation Lib.anko
    implementation Lib.joda
    implementation Lib.glide
    implementation Lib.mosbyMvi
    implementation Lib.koinAndroid
    implementation Lib.kotlinCoroutineAndroid
    implementation Lib.archNavigationUi
    implementation Lib.permissions
    implementation Lib.log4k
    implementation Lib.log4kAndroid
    implementation Lib.apacheValidator

    kapt Lib.glideCompiler

    testImplementation Lib.jUnit
}

archiva.artifactId = "andutils"