apply from: Paths.baseJavaLibrary
apply plugin: PluginIds.maven
apply plugin: PluginIds.archivaUpload
apply from: Paths.baseArchivaUpload

dependencies {
    implementation Libs.kotlinCoroutine
    implementation Libs.rxJava
    implementation Libs.joda
}

archiva {
    artifactId = "jutils"
    packaging = "jar"
}