import buildSrc.*

apply from: Path.baseJavaLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload
apply from: Path.baseArchivaUpload

dependencies {
    implementation Lib.kotlinCoroutine
    implementation Lib.mockito
    implementation Lib.mockitoKotlin
    implementation Lib.jUnit
    implementation Lib.rxJava
    implementation Lib.joda
}

archiva {
    artifactId = "jutils"
    packaging = "jar"
}