import buildSrc.*

apply from: Path.baseJavaLibrary
apply plugin: PluginId.maven
apply plugin: PluginId.archivaUpload

dependencies {
    implementation Lib.kotlinCoroutine
    implementation Lib.mockito
    implementation Lib.jUnit
    implementation Lib.mockitoKotlin
    implementation Lib.rxJava
    implementation Lib.joda
}

archiva {
    artifactId = "jutils"
    packaging = "jar"
}
uploadArchives { repositories { mavenDeployer() } }